JOBBER_CLIENT_ID=<client-id-from-developer-center>
JOBBER_CLIENT_SECRET=<client-secret-from-developer-center>
JOBBER_API_URL=https://api.getjobber.com/api
CLIENT_APP_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_REDIS_URL=redis://localhost:6379/1
DATABASE_HOST=localhost
DATABASE_PORT=5432
